<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <title>redholms.dev!</title>

  <style>
    :root {
      background-color: #1f1f1f;

      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
    }

    #page {
      display: flex;
      flex-wrap: wrap;
      
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
    }

    .content {
      display: flex;
      flex-direction: column;

      min-width: 125px;

      padding: 10px;

      background-color: #333;
      color: #fff;

      border-radius: 5px;

      box-shadow: 7px 7px 15px -2px #000;
    }

    .content > br {
      line-height: 10px;
    }

    .content > span {
      text-align: center;
    }

    .content a, .content a:visited {
      color: rgb(71, 139, 230);

      text-decoration: none;
    }

    .footer {
      position: absolute;
      bottom: 0;

      margin-bottom: 15px;

      color: #3b3b3b;
    }
  </style>
</head>
<body>
  <div id="page">
    <div class="content">
      <span>RedHolms</span>
      <br/>
      <span>
        <a href="https://github.com/RedHolms">GitHub</a>
      </span>
      <span>
        <a href="https://t.me/gbcz0">Telegram</a>
      </span>
    </div>

    <div class="footer">
      <span>powered by github pages :-)</span>
    </div>
  </div>
</body>
